<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</Menu></title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <header class="header">
        <div class="header__icon"> 
            <img src="image/icon/exit.svg" alt="Выход" class="header__icon--exit">
            <img src="image/icon/Group.svg" alt="Логотип" class="header__icon--group">
            <img src="image/icon/search.svg" alt="Поиск" class="header__icon--search">
        </div>

    </header>

    <main class="main">
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item"> Ремонт техники</li>
            <li class="menu__item">Услуги сервисы</li>
            <li class="menu__item">Копоротивным клиентам</li>
            <li class="menu__item">Продавцам техники</li>
            <li class="menu__item">Партнерам</li>
            <li class="menu__item">Производителям</li>
            <li class="menu__item">Наши сервисные центры</li>
            <li class="menu__item">Контакты</li>       
          </ul>
        </nav>
    </main>

    <footer class="footer">
        
        <div class="footer__icons">
        <img src="image/icon/call.svg" alt="Контакты" class="footer__icon footer__icon--call">
        <img src="image/icon/chat.svg" alt="Чат" class="footer__icon footer__icon--chat">
        <img src="image/icon/profile.svg" alt="Профиль" class="footer__icon footer__icon--profile">
        </div>
        
        <p class="footer__mail">mail@cps.com</p>
        <p class="footer__number">8 800 890 8900</p>
        
        <ul class="footer__lang-list">
            <li class="footer__lang-item">RU</li>
            <li class="footer__lang-item">EN</li>
            <li class="footer__lang-item">CH</li>
        </ul>

    </footer>
</body>
</html>